# covidtracer

./: .gitignore  README.md  README_es.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/tech/camargo/covid/: ExampleInstrumentedTest.kt
app/src/cdmx/: AndroidManifest.xml
app/src/cdmx/assets/: privacy.html  terms.html  terms_es.html
app/src/cdmx/res/values/: config.xml  strings.xml
app/src/cdmx/res/values-es/: strings.xml
app/src/cdmx/res/values-es-rMX/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_es.html  privacy.html  privacy_es.html
app/src/main/java/tech/camargo/covid/: Application.kt  CodeFragment.kt  ConfigActivity.kt  Constants.kt  ListActivity.kt  MainActivity.kt  Persistent.kt  PhoneFragment.kt  ReaderActivity.kt  ResultActivity.kt
app/src/main/java/tech/camargo/covid/models/: Attendance.kt  Status.kt  Visit.kt
app/src/main/java/tech/camargo/covid/network/: AttendanceModule.kt  AttendanceRepo.kt  SMSHelper.kt
app/src/main/java/tech/camargo/covid/utils/: Adapter.kt  Linter.kt  Transforms.kt
app/src/main/java/tech/camargo/covid/viewmodels/: ResultMockViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: about.xml  bottom_sheet.xml  button_round.xml  cell_qr.xml  cellphone.xml  clean_all.xml  clean_list.xml  code.xml  edit_round.xml  error.xml  gradient_progress.xml  ic_launcher_foreground.xml  list.xml  logo.xml  place.xml  privacy.xml  qr.xml  terms.xml  virus.xml
app/src/main/res/layout/: activity_config.xml  activity_list.xml  activity_main.xml  activity_reader.xml  activity_result.xml  fragment_code.xml  fragment_phone.xml  item_attendance.xml  item_visit.xml
app/src/main/res/menu/: config.xml  list.xml  main.xml  result.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/camargo/covid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
