<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cellphone"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfigActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/clear"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="4:3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cell_qr"/>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:theme="@style/ToolbarSolid"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clear"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/double_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/space"
                    android:layout_marginEnd="@dimen/space"
                    android:padding="@dimen/space">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/inline_icon"
                            android:layout_height="@dimen/inline_icon"
                            android:src="@drawable/cellphone"
                            android:layout_marginEnd="@dimen/double_space"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/title"
                            android:text="@string/cellphone"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="phone"
                        android:background="@drawable/edit_round"
                        android:padding="@dimen/space"
                        android:layout_marginTop="@dimen/space"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        tools:text="5556581111"
                        android:text="@={cellphone}"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="list"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/space"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/list"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/recent_visits"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="resetList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/space"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/clean_list"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/clear_visit_list"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/space"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/clean_all"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/clear_all"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/space"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/about"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/about"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/space"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/privacy"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/privacy"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/space"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/space">

                    <ImageView
                        android:layout_width="@dimen/inline_icon"
                        android:layout_height="@dimen/inline_icon"
                        android:src="@drawable/terms"
                        android:layout_marginEnd="@dimen/double_space"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title"
                        android:text="@string/terms"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="@dimen/space"
                    android:padding="@dimen/space">

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/version"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
